EXTENSAO_URL=htm
OPTION_VALUE=<option value=
REGEXP_OPTION=<option value=(.+?)>(.+?)</option>
REGEXP_TABLE=<table (.+?)>(.+?)</table>
TURMAS=turmas
URL_BASE=http://www.md.utfpr.edu.br/Professores2/hor12010/turmas/
ARQUIVO_TURMAS=turmas.htm
SEGUNDOS_CACHE=3600
servlet.erroHorario=Não foi possível pegar o horário
servlet.erroParametroTurma=Está faltando o parâmetro com a turma